<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame_RH</class>
 <widget class="QFrame" name="Frame_RH">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>融合算法导入</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images/bg01_cs02.png);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>321</width>
     <height>261</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="horizontalWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>174</y>
      <width>301</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalWidget" native="true">
    <property name="geometry">
     <rect>
      <x>44</x>
      <y>0</y>
      <width>231</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="r2">
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;  </string>
       </property>
       <property name="text">
        <string>结果融合</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="r1">
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;  </string>
       </property>
       <property name="text">
        <string>数据融合</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="r3">
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;  </string>
       </property>
       <property name="text">
        <string>特征融合</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images/image.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Frame_RH</receiver>
   <slot>ok()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Frame_RH</receiver>
   <slot>cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ok()</slot>
  <slot>cancel()</slot>
 </slots>
</ui>
